total 2585
drwxrwxr-x+ 1 seung 없음       0 Nov 18 19:20 .
drwxrwxr-x+ 1 seung 없음       0 Nov 18 19:16 ..
-rwxrwxr-x+ 1 seung 없음   11916 Jan 22  2014 coplanarity.eps
-rwxrwxr-x+ 1 seung 없음   60076 Jan 23  2014 coplanarity2.ai
-rwxrwxr-x+ 1 seung 없음   12891 Jan 22  2014 coplanarity2.eps
-rwxrwxr-x+ 1 seung 없음     953 Dec 30  2013 dircostest.m
-rw-rw-r--+ 1 seung 없음       0 Nov 18 19:20 files.txt
-rwxrwxr-x+ 1 seung 없음   20985 Nov 18 18:13 pathdef.m
-rwxrwxr-x+ 1 seung 없음     278 Jul 18  2014 pureimageigne.m
-rwxrwxr-x+ 1 seung 없음     203 Nov 18 14:40 readme.md
-rwxrwxr-x+ 1 seung 없음     206 Dec 15  2013 rot_craig_p60.m
-rwxrwxr-x+ 1 seung 없음     798 Jul 18  2014 rotmatrixsym.m
-rwxrwxr-x+ 1 seung 없음     505 Jul 18  2014 rotmatrixsym_svd_EIGEN.m
-rwxrwxr-x+ 1 seung 없음 1841078 Jul 18  2014 rotmatrixsym_svd_EIGEN_starbucks.JPG
-rwxrwxr-x+ 1 seung 없음    2091 Jul 18  2014 rotmatrixsym_svd_expression_level.m
-rwxrwxr-x+ 1 seung 없음     560 Dec 16  2013 rottest.m
-rwxrwxr-x+ 1 seung 없음   96770 Dec 18  2013 rottest2.ai
-rwxrwxr-x+ 1 seung 없음    9032 Dec 18  2013 rottest2.emf
-rwxrwxr-x+ 1 seung 없음  506554 Jan 22  2014 rottest2.eps
-rwxrwxr-x+ 1 seung 없음    1365 Dec 18  2013 rottest2.m
-rwxrwxr-x+ 1 seung 없음    2660 Jan 22  2014 rotxyzzyx.m
-rwxrwxr-x+ 1 seung 없음    1673 Dec 14  2013 rotxyzzyx2.m
-rwxrwxr-x+ 1 seung 없음   36664 Dec 14  2013 untitled-compare1.png
